## The name of which database schema to expose to REST clients
## db-schemas = "public"

## The standard connection URI format, documented at
## https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
db-uri = "postgres://web_user:1234@localhost:5432/pruebas_siscob"

## The database role to use when no client authentication is provided.
## Should differ from authenticator
db-anon-role = "web_user"

## Choose a secret, JSON Web Key (or set) to enable JWT auth
## (use "@filename" to load from separate file)

## jwt-secret = "reallyreallyreallyreallyverysafe"
## jwt-secret-is-base64 = false

## server-port = 3000

# Permitir procedimientos almacenados o funciones
# db-proc-files = "C:/Users/Administrador/Documents/ProyectoADSO/PostgREST/configuracion/proc-files/*.sql"

# Permitir encabezados personalizados
# db-pre-request = "custom_headers"

